spring.datasource.url=jdbc:postgresql://localhost:5432/code_user
spring.datasource.username=owner
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
#spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false

